# MicrosoftToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masai/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/todolist/: AddNewTask.java  ImportantActivity.java  MainActivity.java  MyDay.java  PlannedActivity.java  SignIn.java  SignOutActivity.java  SignUp.java  SplashScreen.java  Tasks.java  TouchHelper.java  onDialogCloseListener.java
app/src/main/java/com/masai/todolist/Adapter/: ToDoAdapter.java
app/src/main/java/com/masai/todolist/model/: TaskId.java  ToDoModel.java
app/src/main/res/drawable/: button_shape.xml  email_box.xml  ic_baseline_add_blue.xml  ic_baseline_add_green.xml  ic_baseline_add_task.xml  ic_baseline_calendar_today_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  ic_outline_home_24.xml  ic_outline_wb_sunny_24.xml  ic_twotone_add_box_24.xml  line.xml
app/src/main/res/layout/: activity_important.xml  activity_main.xml  activity_my_day.xml  activity_planned.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tasks.xml  add_new_task.xml  task_itemlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/masai/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
