<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/microsoftLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/microsoft_logo"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/microsoftLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_8sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CreateAccount"
        android:orientation="vertical"
        android:layout_margin="@dimen/_8sdp">
    <EditText
        android:id="@+id/etNameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
        <EditText
            android:id="@+id/EmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email "
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/etPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textAllCaps="false"
           android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"/>
        <TextView
            android:id="@+id/alreadySignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? Sign in"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/MicrosoftBlue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"/>

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>