<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <CheckBox
            android:id="@+id/TaskTodoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="This is a sample test case"/>
        <TextView
            android:id="@+id/dateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2010"
            android:layout_below="@+id/TaskTodoCheckBox"
            android:layout_marginStart="@dimen/_24sdp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>